{
  //criando variaveis para ler no arquivo appsettings.json
  "chave1": "valor1",
  "chave2": 1000,
  "Secao1": {
    "chave1": "valor da chave 1 na seção 1",
    "chave2": "valor da chave 2 na seção 2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=CatalogoDb; user=root; password=Cav@lcanti32"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
