{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=CatalogoDb; user=root; password=Cav@lcanti32"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
